SESSION_NAME=AQClut1MM9jR1-Q5eP7dw1neRq679ZFPAbSDn7uCim6UalhMaI4NjEm_yDSx4Ks13tCN0Is7Zdc1XB3Pila1Wn4wazwuJHTf8ehg_cq0CRWyNdya_qlQD5ukCiH97JOhTRqpL8I1lyeRS2knGF6YcbLm2Y8Cp97onqu14mBPYunDK5RRCu-_uznEcDnYJ-r2A9YTNyJfg8yLoQQq2OudEKA-zhL4okV6hLpodSE_IQRgBy5GH5xF6y0Ikq60sEbL6Ddelvqzsrrd_JwINJ3esdBFNd5yqR3oVR7080oTEhJ7t7Vot3Fh_lnevq1Z5LcZNUQLFZG7P-Rm5At8cu_WGiAkRa1TygA # Fill with the Pyrogram session string
BOT_USERNAME=Cfc_Video_bot # Your music bot username
BOT_TOKEN=2088447569:AAFnCnEzMK_Dp8qkUgW_amkg48J-omNR4mE # Your Bot Token
BOT_NAME=Cғᴄ Vɪᴅᴇᴏ Sᴛʀᴇᴀᴍᴇʀ # Your music bot name
API_ID=5789857 # Your API ID from my.telegram.org
API_HASH=57edaf33dd27e2d9064629626f658132 # Your API HASH from my.telegram.org
SUDO_USERS=2022519432 2008818558 # List of user IDs separated by space (you can fill this with your id too)
DURATION_LIMIT=240 # in minutes (default:40)
UPDATES_CHANNEL=Regaltos_Botz # if you have channel, fill the channel username here without @
GROUP_SUPPORT=Regaltos_Botz_Support # # if you have group, fill the group username here without @
ASSISTANT_NAME=CFC_Video_Streamer # fill with the assistant username without @
OWNER_NAME=Godofwar_033 # fill with username of your telegram account
ALIVE_NAME=GHOST # fill with nickname/name of your telegram account
